%define main_package comodit_client

Name: comodit-client
Version: #VERSION#
Release: #RELEASE#%{?dist}
Summary: ComodIT command line interface
Group: System Environment/Shells
License: MIT
URL: http://www.comodit.com
Vendor: Guardis
Source0: %{name}-%{version}-#RELEASE#.tar.gz

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch

Packager: Daniel Bartz <daniel.bartz@guardis.com>

BuildRequires: python-devel
BuildRequires: python-setuptools

Requires: python >= 2.6
Requires: python-argparse
Requires: python-pycurl
Requires: python-progressbar
Requires: python-future
Requires: python-six
Requires: python-configparser

%description

ComodIT automates the management of an Information System through the entire
life-cycle. Integrating in particular the management of virtual machines
(though an hypervisor), the provisioning, the configuration management,
auditing and monitoring.

%prep
%setup -c

%build
%py2_build

%install
%py2_install
%{__mkdir} -p %{buildroot}/etc/comodit-client/
%{__mkdir} -p %{buildroot}/usr/share/comodit-client/templates/
%{__mkdir} -p %{buildroot}/etc/bash_completion.d/
%{__mkdir} -p %{buildroot}/usr/share/man/man1/

%{__python} setup.py install -O1 --skip-build --root %{buildroot}

%{__cp} comodit %{buildroot}/usr/bin/comodit
%{__cp} rpmbuild/etc/comodit-client/comodit-client.conf %{buildroot}/etc/comodit-client/
%{__cp} templates/*.json %{buildroot}/usr/share/comodit-client/templates/
%{__cp} auto_completion/comodit %{buildroot}/etc/bash_completion.d/comodit
%{__cp} doc/comodit.1 %{buildroot}/usr/share/man/man1/comodit.1

# Remove egg info
%{__rm} -rf %{buildroot}/%{python_sitelib}/comodit_client*.egg-info

%clean
%{__rm} -rf %{buildroot}

%files
%attr(755, root, root) /usr/bin/comodit
%config(noreplace)/etc/comodit-client/comodit-client.conf
/usr/share/comodit-client/templates/*.json
/etc/bash_completion.d/comodit
/usr/share/man/man1/comodit.1.gz
%{python_sitelib}/%{main_package}

%changelog
* Wed Nov 24 2021 Daniel Bartz <daniel.bartz@guardis.comm> - 1.18.2
- Initial SPEC file

