%global pkgname comodit-client

%define main_package comodit_client

Name: python3-%{pkgname}
Version: #VERSION#
Release: #RELEASE#%{?dist}
Summary: ComodIT command line interface

Group: System Environment/Shells
License: MIT
URL: http://www.comodit.com
Vendor: Guardis
Source0: %{name}-%{version}-#RELEASE#.tar.gz

BuildArch: noarch
BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Packager: Daniel Bartz <daniel.bartz@guardis.com>

%{?el8:BuildRequires: platform-python-devel}
%{?fedora:BuildRequires: platform-devel}
%{?fedora:BuildRequires: python3-devel}
%{?fedora:BuildRequires: python3-setuptools}

Requires: python3 >= 3.5
Requires: python3-pycurl
Requires: python3-future
Requires: python3-six
Requires: python3-progressbar2

%description
ComodIT automates the management of an Information System through the entire
life-cycle. Integrating in particular the management of virtual machines
(though an hypervisor), the provisioning, the configuration management,
auditing and monitoring.

%prep
%autosetup -c %{name}-%{version}-#RELEASE#

%build
%py3_build
/usr/bin/pathfix.py -pn -i %{__python3} setup.py
/usr/bin/pathfix.py -pn -i %{__python3} comodit

%install
%py3_install
%{__mkdir} -p %{buildroot}/etc/comodit-client/
%{__mkdir} -p %{buildroot}/usr/share/comodit-client/templates/
%{__mkdir} -p %{buildroot}/etc/bash_completion.d/
%{__mkdir} -p %{buildroot}/usr/share/man/man1/

%{__cp} comodit %{buildroot}/usr/bin/comodit
%{__cp} rpmbuild/etc/comodit-client/comodit-client.conf %{buildroot}/etc/comodit-client/
%{__cp} templates/*.json %{buildroot}/usr/share/comodit-client/templates/
%{__cp} auto_completion/comodit %{buildroot}/etc/bash_completion.d/comodit
%{__cp} doc/comodit.1 %{buildroot}/usr/share/man/man1/comodit.1

# Remove egg info
%{__rm} -rf %{buildroot}/%{python3_sitelib}/comodit_client*.egg-info

%files
%attr(755, root, root) /usr/bin/comodit
%config(noreplace)/etc/comodit-client/comodit-client.conf
/usr/share/comodit-client/templates/*.json
/etc/bash_completion.d/comodit
/usr/share/man/man1/comodit.1.gz
%{python3_sitelib}/%{main_package}

%changelog
* Wed Nov 24 2021 Daniel Bartz <daniel.bartz@guardis.comm> - 1.18.2
- Initial SPEC file
