[client]
default_profile = default

[default]
api = http://localhost:8000/api
username = admin
password = secret
# Next property value is the call to a VNC viewer. %h and %p are respectively
# replaced by server's hostname and port. Below example calls Gnome's Vinagre.
vnc_viewer_call = vinagre %h:%p
